

.fb-image{
    width: 6px;
    height: 11px;
    margin-right: 9px;
    margin-bottom: 3px;
}


.button-fb{
    background-color:#3b5998;
    color: white;
    display: inline-block;
    padding: 8px 10px 8px 10px;
    margin-bottom: 0;
    margin-right: 18px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
}

.button-fb:hover{
    background-color:#167ebf;
}

.nomargin{
    margin: 0px;
}

.opt-select{
    width: 96%!important;
    
}

.bord{
    width: 900px;
    height: 500px;    
    border:3px solid #12c59a;
    margin-top: 10%;
    margin-left: 25%;
    margin-right: 25%;
    background-color: #ffffff;
}

.margin-and-width{
    margin-top: 20px;
    width: 95%;
    margin-left: 20px;
}

.full{
    background-color: #12c59a;
    height: 40px;   
}

.scris{
    font-size: 20px;
    color: white;
}

.input-group-addon {
    text-align: left;
	
}

.input-group-btn + .input-group-btn > .btn
{ 
border-bottom-left-radius: 0px;
border-top-left-radius: 0px;
}

.input-group-btn + .input-group-btn:not(:last-child) > .btn
{ 
border-bottom-right-radius: 0px;
border-top-right-radius: 0px;
}

.input-group-btn.fluid {
    width: 0;
}

.button-save{
    background-color:#383838;
    color: white;
    display: inline-block;
    padding: 8px 30px 8px 30px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
}

.create-event-input-margin{
    margin-top: 20px;
}

.placeholder-font-nomargin{
    font-size: 12px;
    color: #999999;
    margin: 0px;
}

span.button-save:hover{
    color: #12c59a
}

.add-ons{
    width: 40px;
}

.linie{
    display: inline-table;
    width: 100%;
      position: relative !important;
    z-index: 4 !important;
}

.focus-color:focus{
    outline-color: #12c59a!important;
}

.description-width{
    height: 81px !important;
}

.input-place-event-create-width{
    width: 96% !important;
}

.myownerror{
    border: 1px solid #ccc !important;
}