.pass{
    width: 250px;
    margin: 0 auto;
}



.margin{
    margin-top: 20px;
    width: 95%;
}

.margin{
    margin-left: 20px;
}

.alerting{
    
    margin: 0 auto;
}

.myprof{
    width: 900px;

}

.pads{
    padding-top: 10px;
}

.bord{
    width: 900px;
    height: 500px;    
    border:3px solid #12c59a;
    margin-top: 5%;
    margin-left: 25%;
    margin-right: 25%;
}

.full{
    background-color: #12c59a;
    height: 40px;   
}

.scris{
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
    color: white;
    margin-left: 10px;
}

.button-profile{
    background-color:#383838;
    color: #ffffff;
    display: inline-block;
    padding: 6px 12px;
    margin: 13px 0 0 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    cursor: pointer;
    background-image: none;
    border: none;
    border-radius: 0;
}

.button-profile:hover, .button-profile:focus, .button-profile:active, .button-profile:active:focus, .button-profile:active:hover{
    background-color:#4d4d4d;
    color: #12c59a;
}

.title-profile{
    font-size: 30px;
}

.margin-down{
    margin: 15px 0 15px 0;
}

.disabled-input{
    display: none !important;
}

.enabled-input {
    display: flex;
}

.margin-left{
    margin-left: 10px;
}

.padding-left{
    padding-left: 60px;
}

.input-green{
     box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0,175,0,.6);
}

.input-green:focus{
     box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0,175,0,.6);
     border-color: rgba(0,175,0,.6);
}

.input-green-only-focus:focus{
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0,175,0,.6);
     border-color: rgba(0,175,0,.6); 
}

.button-gray{
    border-radius: 0;
    color: #383838;
    background-color: #ececec;
    background-image: none;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.profile_image{
    max-width:250px;
    max-height:250px;
    height: 100%;
    width: 100%;
    min-height: 200px;
    min-width: 200px;
    padding-bottom:30px;
}

.passchange-margins{
     margin: 13px 0 20px 0;
}

.no-margins{
    margin: 0;
}

.no-padding{
    padding: 0;
}

.save-password{
    margin: 13px 0 0 0 ;
}

.margin-top-picChange{
    margin: 15px 0 0 0;
}

.facebook-logo{
    max-width: 150px;
}

.logged-with-title{
    margin: 40px 0 0 0;
    color: #9e9e9e;
}

.facebook-icons{
    padding: 10px;
}

.facebook-profile-text{
    font-size: 20px;
    margin-top: -14px;
    color: #383838;
}

.facebook-profile-text-description{
    font-size:10px;
    color: #9e9e9e;
    margin-top: 1px;
}

.bordered-top{
    border-top: 1px solid;
    border-color: #9e9e9e;
    text-align: center;
}

.picture-button-border{
    border-top: 1px solid;
    border-color: #9e9e9e;
}

.facebook-margin-bottom{
    margin-bottom: 11px;
}