.content_centered{
    height: 93.5vh !important;
    width: 100% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
 
}




.login_background{
      background: url("https://media.giphy.com/media/j6FB4FoHC3g9G/giphy.gif") no-repeat center center fixed;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.5) 100%), url("https://media.giphy.com/media/j6FB4FoHC3g9G/giphy.gif");
    background-size: cover;
}


.repair {
    width: initial;
    padding: 50px 50px 50px 50px;
    background-color: rgba(255,255,255,0.8);
    transition: all 0.5s ease;
    margin-top: -10vh;
}



.glyphicon{
    top: 0 !important;
}

.login_group{
    width: auto;
    height: 40px;
    padding: 0;
    position:relative
}

.login_group p{
    position:absolute;
    top:0;
}

.login_input{
     height: 40px !important;
     width: auto;
}

.login_error{
    border-color: #a24141 !important;
    border-radius: 0;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px #a24141;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px #a24141;
}

.input-group .form-control, .input-personal, .input-group-btn {
    border-radius: 0;
}

.login_button{
    margin: 0px;
    height: 40px;
    width: auto;
    font-size: 16px;
    background-color: #0e9c79;
    border: none;
    background-image: none;
}

.form-styled:focus {
    border-color:rgba(0,175,0,0.4);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0,175,0,.6);
}

.login_button:hover,  .login_button:active:hover, .login_button:visited {
    background-color: #12c59a;
    border:none;
}

.login_button:focus, .login_button:active:focus{
    background-color: #0e9c79;
}

.h2_margin{
    margin: 0 0 30px 0px;
}

.login_cluster{
    position: relative;
}

.fixed_place{
    position: absolute;
    top: -15px;
    color: #a3a3a3;
    font-size: 12px;
}


input[type="file"] {
    display: none;
}
.custom-file-upload {
    height: 40px;
    border: 1px solid #ccc;
    background-color: #ffffff;
    display: inline-block;
    padding: 10px 12px;
    margin-bottom: 0px;
    cursor: pointer;
}

.picture_label{
    width: 65% !important;
}



.image_small{
    position: absolute;
    top: 0;
    border: 0;
    margin: 0 1px 0 1px;
    padding: 0;
    height: 40px;
}

.input-personal {
    background-color: #383838;
    color: #ffffff;
    border: 0
}

.a-styled-login{
    color: #09624b;
}

.a-styled-login:hover, .a:focus{
    cursor: pointer;
    color: #0e9c79;
}

.react-datepicker-wrapper, .react-datepicker__input-container{
    margin: 0px;
    padding: 0px;
    height: 40px;
    max-height: 40px; 
    width: 100%;
    
}

.react-datepicker-popper {
    z-index: 3 !important;
}

.react-datepicker__month {
    margin: 20px;
}

.react-datepicker__header{
    padding: 20px 20px 0 20px;
}

.react-datepicker__year-select, .react-datepicker__month-select{
    height: 20px;
    font-size: 16px;
    margin-top: 20px;
}

.react-datepicker__day {
    font-size: 15px;
}

.react-datepicker__day:hover{
    background-color: #216ba5 !important;
    color: #ffffff !important;
}

.react-datepicker__current-month {
    font-size: 20px !important;
}

.react-datepicker__navigation--next {
    right: 30px !important;
}

.react-datepicker__navigation--previous {
    left: 30px !important;
}

.react-datepicker__navigation {
    top: 15px !important;
}

.margin-left{
    margin-left: 6px;
    padding-top: 2px;
}

.alert-boxed{
    text-align: center;
    margin: 0 !important;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.alert, .alert-danger{
    background-image: none;
    display: inline-block;  
    z-index: 99999;
    text-align: center;
    color: #ffffff;
    border: none;
    border-radius: 0;
   
    transition: all .5s ease-in-out;
}

.red-alert {
    background-color: #bb0909 !important;
    -webkit-box-shadow: 0 0 2px 1px #a24141;
    -moz-box-shadow: 0 0 2px 1px #a24141;
    box-shadow: 0 0 2px 1px #a24141;
}

.red-alert:hover{
    background-color: #a24141 !important;
}

.green-alert{
    background-color: #0e9c79 !important;
    -webkit-box-shadow: 0 0 2px 1px #12c59a;
    -moz-box-shadow: 0 0 2px 1px #12c59a;
    box-shadow: 0 0 2px 1px #12c59a;
}

.green-alert:hover{
    background-color: #12c59a !important;
}

.alert:hover, .alert-danger:hover{
    transform: scale(1.1);
}



.close_icon{
    font-size: 25px;
    line-height: 0.7;
    color: #a24141;
    padding: 0 1px 0 1px;
    margin: -7px 0 0 10px;
    background-color: #ffffff;
    border-radius: 100%;
}

.close_icon:hover{
    color: #a24141;
}

.danger_disabled{
    display: none;
     transition: all 0.5s ease;
}

.facebook-container{
    margin-top: 7px;
    text-align: center;
}

.facebook-icon{
    width: 25px;
    height:25px;
    margin: 1px 8px 5px 0;
}

.facebook-button{
    background-color: #3c5a99;
    color: #ffffff;
    font-weight: 400;
    padding: 7px 10px 8px 0;
    border: none;
}

.facebook-button:hover{
    background-color: #47629a;
    color: #ffffff;
}

.facebook-button:focus, .facebook-button:visited{
    border:none;
}

.facebook-text{
    color: #ffffff;
}

.title-centered{
    text-align: center;
}

.log-reg-margins{
    margin: 0px 0 40px 0;
    width: 400px;
}

